spring.application.name=Workflow System

## Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/workflowdb
spring.datasource.username=aditya
spring.datasource.password=Sonera@1234
# Hibernate settings: Dialect, DDL-auto, Show SQL, and more
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true